|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                       rt.IGD_Rostelecom -    0 |   34 |   34 |    0 |    0 |    0 |    0 |
|          klng-bras4.sz.ip.rostelecom.ru -    0 |   34 |   34 |    2 |    3 |   17 |    3 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                          185.140.148.19 -    0 |   34 |   34 |   18 |   21 |   88 |   19 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                           95.167.223.34 -    0 |   34 |   34 |   28 |   29 |   31 |   29 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |    6 |    0 |    0 |    0 |    0 |    0 |
|                stormy.newkaliningrad.ru -    0 |   34 |   34 |   24 |   24 |   27 |   24 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider