|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                       rt.IGD_Rostelecom -    0 |   52 |   52 |    0 |    0 |    1 |    0 |
|          klng-bras4.sz.ip.rostelecom.ru -    0 |   52 |   52 |    2 |    7 |   50 |    4 |
|                   No response from host -  100 |   10 |    0 |    0 |    0 |    0 |    0 |
|                          188.128.57.164 -    0 |   52 |   52 |   19 |   21 |   27 |   21 |
|                            94.25.40.123 -    0 |   52 |   52 |   17 |   18 |   21 |   17 |
|                   No response from host -  100 |   10 |    0 |    0 |    0 |    0 |    0 |
|                   No response from host -  100 |   10 |    0 |    0 |    0 |    0 |    0 |
|                               yandex.ru -    0 |   52 |   52 |   26 |   26 |   28 |   27 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider